* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    color: #fff;
    font-family: '微软雅黑';
    height: 100%;
    overflow: hidden;
    background: url('../imgs/1.首页/背景.jpg') no-repeat center;
    -webkit-background-size: cover;
    /* Safari 3.0 */
    -moz-background-size: cover;
    /* Gecko 1.9.2 (Firefox 3.6) */
    -o-background-size: cover;
    /* Opera 9.5 */
    background-size: cover;
}

#mp3 {
    display: none;
}

.swiper-container {
    height: 100%;
    overflow: hidden;
    .music {
        width: 10%;
        height: 10%;
        position: absolute;
        top: 0.6rem;
        right: 0.6rem;
        z-index: 200;
        img {
            width: 100%;
        }
    } 
    .swiper-slide{
        // overflow:hidden;
    }
    // 第一屏
    .swiper1{
      .content{
        padding-top: 2rem;
        .logo{
          text-align: center;
          -webkit-animation-duration: 3s;
          -webkit-animation-delay: 0.3s;
          img{
            width: 5.0rem;
          }
          p{
            margin-top: 0.3125rem   1;
            font-size: 0.8rem;
          }
        }
        .img_content{
          -webkit-animation-duration: 0.3s;
          -webkit-animation-delay: 0.8s;
        }
        .luntan{
          width: 100%;
          margin-top: 0.9375rem;
          -webkit-animation-duration: 1.5s;
          -webkit-animation-delay: 1.2s;
        }
        .bottom{
          opacity: 0;
          -webkit-animation: rotating1 1s 2.5s both;
          // -webkit-animation-duration: 1s;
          // -webkit-animation-delay: 2s;
          img{
            width: 100%;
            margin-top: 1.2rem;
            margin-bottom: 0.4rem;
          }
          p{
            text-align: center;
            font-size: 0.8rem;
            line-height: 0.9rem;
          }
        }
      }
    }
    // 第二屏
    .swiper2{
      .content{
        padding-top: 6.25rem;
        font-size: 0.75rem;
        font-weight: 700;
        .first{
          width: 20rem;
          height: 7.6rem;
          float: right;
          background: url('../imgs/2.单位、主席/单位.png') no-repeat center;
            -webkit-background-size: cover;
            /* Safari 3.0 */
            -moz-background-size: cover;
            /* Gecko 1.9.2 (Firefox 3.6) */
            -o-background-size: cover;
            /* Opera 9.5 */
            background-size: cover;
            padding-top: 1.4375rem;

          -webkit-animation-duration: 2s;
          -webkit-animation-delay: 0s;
            .item{
              p{
                line-height: 1.5625rem;
                display: inline-block;
              }
              p:nth-child(1){
                width: 7.5rem;
                padding-right: 0.5rem;
                text-align: right;
              }
              p:nth-child(2){
                color: #ffe200;
                padding-left: 0.1875rem;
              }
            }
        }
        .second{
          float: left;
          width: 18.75rem;
          height: 7.0625rem;
          background: url('../imgs/2.单位、主席/主席.png') no-repeat center;
          -webkit-background-size: cover;
          /* Safari 3.0 */
          -moz-background-size: cover;
          /* Gecko 1.9.2 (Firefox 3.6) */
          -o-background-size: cover;
          /* Opera 9.5 */
          background-size: cover;
          padding-top: 1.25rem;
          .item{
            p{
              vertical-align:text-top;
              display: inline-block;
            }
            p:nth-child(1){
                width: 4.75rem;
                text-align: right;
                padding-right: 0.3125rem;
            }
            p:nth-child(2){
                color: #ffe200;
                padding-left: 0.1875rem;
            }
          }
          .item1{
            height: 1.5625rem;
          }
          .item2{
            p{
              line-height: 1.09375rem;
            }
          }
        }
      }
    }
    // 第三屏
    .swiper3{
      height: 20rem;
      background: url('../imgs/3-日程安排/背景1.jpg') no-repeat center bottom;
      -webkit-background-size: cover;
         /* Safari 3.0 */
         -moz-background-size: cover;
         /* Gecko 1.9.2 (Firefox 3.6) */
         -o-background-size: cover;
         /* Opera 9.5 */
         background-size: cover;
      .content{
        position: relative;
        .anpai{
          -webkit-animation-duration: 1s;
          -webkit-animation-delay: 0s;
          .richeng{
            margin-top: 1.3rem;
            float: left;
            width: 4.53125rem;
          -webkit-animation-duration: 1s;
          -webkit-animation-delay: 0.5s;

          }
          .circle{
            opacity: 1;
            position: absolute;
            top: 0;
            left: -19.5rem;
            width: 24.0rem;
          }
        }
        .main{
          .item{
            position: absolute;
            h4{
              font-size: 0.9rem;
              color:#ffe200;
              position: relative;
            }
            h4::before{
              content: '';
              position: absolute;
              top:0.4rem;
              left: -1.5rem;
              width: 0.625rem;
              height: 0.625rem;
              border-radius: 0.3125rem;
              background: #ffe200;
            }
            p{
              font-size: 0.8rem;
            }
          }
          .item1{
            top: 3.375rem;
            left: 2.6rem;
          -webkit-animation-duration: 1s;
          -webkit-animation-delay: 1s;
          }
          .item2{
            top: 8.375rem;
            left: 5.3rem;
          -webkit-animation-duration: 1s;
          -webkit-animation-delay: 1.5s;
          }
          .item3{
            top: 13.375rem;
            left: 5.46rem;
          -webkit-animation-duration: 1s;
          -webkit-animation-delay: 2s;
          }
          .item4{
            top: 17.375rem;
            left: 4rem;
          -webkit-animation-duration: 1s;
          -webkit-animation-delay: 2.5s;
          }
        }
      }
    }
    // 第四屏
    .swiper4{
        //background: url('../imgs/4-特邀报告/背景.jpg') no-repeat center/cover;
        width: 20rem;
        .content{
          .title{
            margin-top: 1rem;
            width: 8.125rem;
            margin-bottom: 0.625rem;
            margin-left: 0.625rem;
          -webkit-animation-duration: 1s;
          -webkit-animation-delay: 0s;
          }
          .person{
          -webkit-animation-duration: 2s;
            width: 19.375rem;
            margin-left: 0.625rem;
            margin-top:-0.2rem;
          }
          .person:nth-child(1){
          -webkit-animation-delay: 0s;
          }
          .person:nth-child(2){
          -webkit-animation-delay: 0.3s;
          }
          .person:nth-child(3){
          -webkit-animation-delay: 0.6s;
          }
          .person:nth-child(4){
          -webkit-animation-delay: 0.9s;
          }
          .person:nth-child(5){
          -webkit-animation-delay: 1.2s;
          }
          .person:nth-child(6){
          -webkit-animation-delay: 1.5s;
          }
        }
    }
    // 第五屏
    .swiper5 {
        height: 100%;
        position: relative;
        z-index: 220;
        .item1 {
            .title {
                width: 7.5rem;
                margin-left: 0.625rem;
                margin-top: 5rem;
          -webkit-animation-duration: 1s;
          -webkit-animation-delay: 0s;
            }
            .sub {
                width: 90%;
                margin-top: 2rem;
                margin-left: 0.625rem;
          -webkit-animation-duration: 1s;
          -webkit-animation-delay: 1s;
            }
            ul{
                position: absolute;
                height: 10rem;
                width: 100%;
                top: 9rem;
                li{
                    list-style: none;
                    height: 0.9375rem;
                    margin-bottom: 1.8rem;
                }
            }
        }
    }
    .swiper6{
        .item2 {
            .title {
                width: 100%;
                margin-top: 5rem;
          -webkit-animation-duration: 1s;
          -webkit-animation-delay: 0s;
            }
            .man1 {
                width: 17.34375rem;
                margin-left: 2.8125rem;
                margin-top: 2.1875rem;
          -webkit-animation-duration: 1s;
          -webkit-animation-delay: 0.8s;
            }
            .man2 {
                width: 17.34375rem;
          -webkit-animation-duration: 1s;
          -webkit-animation-delay: 1.6s;
            }
        }

    }
    .swiper7{
        .item3 {
            .title {
                width: 100%;
                margin-left: -0.09375rem;
                margin-top: 0rem;
            }
            .bottom{

            }
            .text {
                margin-top: 2rem;
                width: 18.75rem;
                margin-left: 0.625rem;
          -webkit-animation-duration: 2.5s;
          -webkit-animation-delay: 0.6s;
            }
            .pic {
                position: absolute;
                top: 6.48rem;
                left: 4.84rem;
                width: 10.46875rem;
          -webkit-animation-duration: 1.5s;
          -webkit-animation-delay: 0.6s;
            }
        }

    }
    .swiper8,.swiper9,.swiper10{
            .title {
                width: 100%;
                margin-left: -0.09375rem;
            }
      .item4,.item5{
            font-size: 0.74rem;
            .divice {
                width: 13.3125rem;
                opacity:0.4;
                margin-left: 4.125rem;
                margin-top: 0.46rem;
                margin-bottom: 0.625rem;
            }
            .sub {
          -webkit-animation-duration: 1s;
          -webkit-animation-delay: 0s;
                .sub_title {
                    margin-top: 0.32rem;
                    vertical-align: top;
                    width: 2.96875rem;
                    margin-left: 1.25rem;
                }
                .text {
                    display: inline-block;
                    width: 15.3rem;
                    p {
                        line-height: 1.1rem;
                        margin-bottom: 0.3rem;
                    }
                }
                .sub1 {
                    margin-top: 0rem;
                }
            }
        }
    }
    .swiper11{
        .content{
            color: rgba(0,0,0,.9);
            font-size: 0.8rem;
            height: 100%;
            background: url('../imgs/6 会议概况/标题＋背景.png') no-repeat center/98%;
            background-position: 50% 6%;
            .info{
                width: 15.625rem;
                height: 21.875rem;
                position: absolute;
                top:18.5rem;
                left: 50%;
                transform: translate(-50%,-50%);
                p{
                    text-indent: 1.6rem;
                    text-align: justify;
                    line-height: 1.125rem;
                }
                .p1{
                  -webkit-animation-duration: 1s;
                  -webkit-animation-delay: 0.4s;
                }
                .p2{
                  -webkit-animation-duration: 1s;
                  -webkit-animation-delay: 0.8s;
                }
                ul{
                    margin-top: 0.4rem;
                    li{
                        list-style: none;
                        padding-left: 1.3125rem;
                        height: 1.4375rem;
                        position: relative;
                        a{
                            color:#2961e7;
                            text-decoration: none;
                        }
                    }
                    li::before{
                        content:"";
                        width: 0.375rem;
                        height: 0.375rem;
                        background-color: #44b6f8;
                        position: absolute;
                        top: 0.4rem;
                        left: 0.4rem;
                        transform:rotate(45deg);
                        -ms-transform:rotate(45deg);     /* IE 9 */
                        -moz-transform:rotate(45deg);    /* Firefox */
                        -webkit-transform:rotate(45deg); /* Safari 和 Chrome */
                        -o-transform:rotate(45deg);  /* Opera */
                    }
                    .li1{
                  -webkit-animation-duration: 1s;
                  -webkit-animation-delay: 1.2s;
                    }
                    .li2{
                  -webkit-animation-duration: 1s;
                  -webkit-animation-delay: 1.6s;
                    }
                    .li3{
                  -webkit-animation-duration: 1s;
                  -webkit-animation-delay: 2s;
                    }
                    .li4{
                  -webkit-animation-duration: 1s;
                  -webkit-animation-delay: 2.4s;
                    }
                }
                .qr{
                    margin-top: 2.4rem;
                  .item{
                    float: left;
                    width: 50%;
                    text-align: center;
                    -webkit-animation-duration: 1s;
                    -webkit-animation-delay: 3.5s;
                    img{
                      width: 4.5rem;
                    }
                    p{
                      text-align: center;
                      text-indent:0;
                      font-size: 0.6rem;
                    }
                  }
                  // .QRcode{
                  //     width: 5.3125rem;
                  //     // margin-top: 2.4rem;
                  //     // margin-left: 1.4rem;
                  //   // -webkit-animation-duration: 1s;
                  //   // -webkit-animation-delay: 3.5s;
                  // }
                }
            }
        }
    }
}

@keyframes rotating {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(1turn);
    }
}
@keyframes rotating1 {
    0% {
        transform: rotate(0deg);
        opacity: 0;
    }
    100% {
        transform: rotate(1turn);
        opacity: 1;
    }
}
.animateRotating60 {
    -webkit-animation: rotating 60s linear infinite;
}
.animateRotating {
    -webkit-animation: rotating 5s linear infinite;
}
.swiper-container .swiper-pagination-bullet{
    background: rgba(0,0,0,1);
    opacity: 0.6;
}
.swiper-container  .swiper-pagination-bullet-active{
    background: rgba(255,255,255,1);
    opacity: 1;
}
.swiper-pagination.swiper-pagination-bullets{
    top: 21rem!important;

}
